@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Young+Serif&display=swap');

#content{
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

#background{
    height: 800px;
    background-color: #75685c;
    grid-column: 1/11;
    grid-row: 4/9;
}

.home-title {
    font-family: 'Young Serif' , 'Lato', sans-serif;
    font-size: 3em;
}

.msg {
    color: white;
    background-color: #096B72;
    line-height: 1.5em;
    font-family: 'Young Serif' , 'Lato', sans-serif;
    grid-column: 6/10;
    grid-row: 4/5;
    box-shadow: 5px 5px 10px #6f7364;
    margin-top: 150px;
}

.msg p {
    font-size: .8em;
}

/* pictures */

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    width: 80px;
}

#hero-img{
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/4;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}

#hero-msg h1 {
    color: whitesmoke;  
}

#hero-msg h4 {
    color: whitesmoke;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    margin-top: 400px;
}

.card-img{
    width: 100%;
    border: 10px solid #75675b;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card{
    width: 500px;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    width: 500px;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    width: 500px;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains{
    margin-top: 500px;
    grid-column: 2/7;
    grid-row: 3/6;
    box-shadow: 5px 5px 10px #6f7364;
}

.logo{
    width: 250px;
}

/* navigation */

nav {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: white;
    margin: 70px 35px;
}   

nav a:hover{
    background-color: white;
    color: #75675b;
}  

nav a {
    text-align: center;
    text-decoration: none;
    color: white;
    padding: 35px;
    background-color: #75675b;
}   

nav a:hover{
    background-color: white;
    color: #75675b;
}  

.book{
    text-decoration: none;
    background-color: #096B72;
    color: white;
    padding: 15px 32px;
    display: inline-block;
    border: none;
    font-size: 18px;
    margin-top: 50px;
}

.book:hover{
    background-color: white;
    color: #75675b;
   
}

body {
    background-color: white; 
    font-family: 'Young Serif', 'Lato', sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #75675b;
}            
 

.join {
    text-decoration: none;
    background-color: #096B72;
    color: white;
    font-size: 19px;
}

.join:hover {
    background-color: white;
    color: #75675b;
}

/* footer */
footer {
    background-color: #096B72;
    margin-top: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
}

footer a {
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #096B72;
    width: 30px;
}   

footer a:hover {
    text-align: center;
    text-decoration: none;
    color: #75675b;
    background-color: white;
}  

footer p{
    color: white;
}

/* FAQ */

.FAQ-grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0 150px;
    margin-bottom: 150px;
}

h1{
    grid-column: 1/4;
    grid-row: 1/2;
}

.Q1{
    margin-top: 80px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.Q2{
    grid-column: 1/2;
    grid-row: 3/4;
}

.Q3{
    grid-column: 1/2;
    grid-row: 4/5;
}

.Q4{
    grid-column: 1/2;
    grid-row: 5/6;
}

.Q5{
    grid-column: 1/2;
    grid-row: 6/7;
}

.Q6{
    grid-column: 1/2;
    grid-row: 7/8;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 60px;
    text-align: center;
    font-size: x-large;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 16px 16px;
    z-index: 1;
    border-style: solid;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.rafting1-img{
    grid-column: 3/4;
    grid-row: 2/4 ;
    width: 100%;
    margin-top: 150px;
}

.rafting2-img{
    grid-column: 3/4;
    grid-row: 5/7 ;
    width: 100%;
}

.adventure{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 80px;
    max-width: 100%;
}

.adventure-img{
    width: 100%;
}

.adventure-msg{
    grid-row: 1/2;
}

/* #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    /* display: none;      
}
.moveDown {
    margin-top: 3em;
} */ 

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid black;
    border-radius: 1em;
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: #75675b;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    margin-right: 10px;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid black;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

aside {
    margin-top: 120px;
}
  
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}